<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="cover">
        <h1>Undangan Pernikahan</h1>
        <p>Rizky & Amanda</p>
        <p>Sabtu, 25 Mei 2025</p>
    </section>
    
    <section class="mempelai">
        <h2>Mempelai</h2>
        <div class="couple">
            <div class="person">
                <h3>Rizky Ramadhan</h3>
                <p>Putra dari Bapak A & Ibu B</p>
            </div>
            <div class="person">
                <h3>Amanda Sari</h3>
                <p>Putri dari Bapak X & Ibu Y</p>
            </div>
        </div>
    </section>
    
    <section class="alamat">
        <h2>Alamat Acara</h2>
        <p>Gedung Serbaguna Jakarta, Jl. Sudirman No. 99, Jakarta Pusat</p>
    </section>
    
    <section class="acara">
        <h2>Rangkaian Acara</h2>
        <ul>
            <li><strong>Akad Nikah:</strong> 10.00 WIB</li>
            <li><strong>Resepsi:</strong> 12.00 - 15.00 WIB</li>
        </ul>
    </section>
    
    <section class="galeri">
        <h2>Galeri Foto</h2>
        <div class="gallery-container">
            <img src="foto1.jpg" alt="Foto 1">
            <img src="foto2.jpg" alt="Foto 2">
            <img src="foto3.jpg" alt="Foto 3">
        </div>
    </section>
</body>
</html>
